MONGO_URL="mongodb://iHaveEyes:quzdeb-zeSvom-musba9@cluster0-shard-00-00.tobyl.mongodb.net:27017,cluster0-shard-00-01.tobyl.mongodb.net:27017,cluster0-shard-00-02.tobyl.mongodb.net:27017/app?ssl=true&replicaSet=atlas-x2w3z3-shard-0&authSource=admin&retryWrites=true&w=majority"
TOKEN_SECRET="3ccc05ebadcde0d13c7411e3c663b3962f986bb4cd7a301121a7dcdd43f7987c61a4c74aa2d4af1e1b86f7ade5593e8c556066f3c701e23cfd9efe73a6296cb2"
NAME=app
PASSWORD=quzdeb-zeSvom-musba9
PORT=8080
HOST="0.0.0.0"
TWILIO_ACCOUNT_SID='AC83a0ab92b2ba81e0e19a7668f1ba3397'
TWILIO_AUTH_TOKEN='2699746c248f8a6d6231608dc5e38157'
nodemailerUser="ihaveeyesonmyback@gmail.com"
nodemailerPassword="22Eyes!?"
nodemailerPasswordForApp="ekherneqwidtfsfa"
